@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* ESTILOS BASE */
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background: #FFFFFF;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

/* AJUSTES DE TEXTO JUSTIFICADO */

#nosotros p,
#servicios p, 
#contactanos p,
#productos p,
#clientes p,
.estilosTexto p {
    text-align: justify;
    word-spacing: -0.05em;
}

/* Hyphens con prefijos para compatibilidad */
#nosotros p,
#servicios p,
.estilosTexto p {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

/* HEADER */
#header {
    background: #FFFFFF;
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 2;
    box-shadow: 1px -8px 40px 1px;
}

#menu nav li {
    list-style: none;
    padding-top: 15px;
}

#menu nav li a {
    color: #050713;
    padding: 10px 20px 10px 20px;
    font-size: 18px;
    margin-top: 50px;
    text-align: left; 
}

#menu nav li a:hover {
    background: #B0C0CA;
    color: #2d2c2c;
    border-radius: 5px;
    transition: .3s;
}

#ico_menu {
    font-size: 30px;
    display: none;
    cursor: pointer;
    z-index: 3;
}

.btn-tienda {
    background: #FFC40B;
    color: #050713;
    border-radius: 10px;
    text-align: center; 
}

/* INICIO */
#inicio {
    padding-top: 60px;
}

#content_relative {
    position: relative;
}

/* SLIDER MARCAS*/
#sliderMarcas {
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: end;
}

#marcas {
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 10px;
    padding: 0.5em;
    width: 250px;
    height: 250px;
}

#marcas:hover {
    transform: scale(1.2);
    cursor: zoom-in;
}

/* PRODUCTOS  */
.articulo {
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 10px;
    padding: 0.5em;
    width: 250px;
    height: 250px;
}

/* CLASES REUTILIZABLES */
.titulo-p {
    color: #FF9300;
    text-align: center; 
}

.style-subtitulo {
    color: #323a8f;
    text-align: left; 
}

.estilosTexto {
    font-size: 19px;
}

/* NOSOTROS */
#nosotros {
    background: #FBFBFB;
}

.lbl_pilar {
    background: #FF9300;
    color: #ffffff;
    padding: 10px;
    font-size: 18px;
    border-radius: 50px;
    text-align: center; 
}

/* SERVICIOS  */
#servicios {
    background: #ffffff;
}

/* ATENCIÓN AL CLIENTE */
#subRelative {
    position: relative;
}

#subAbsolute {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background: #000000;
    opacity: 50%;
}

#atencion_cliente {
    background: #050713;
    color: #FFFFFF;
}

#numero {
    background: #FFFFFF;
    color: #000000;
    text-align: center; 
}

#numero a {
    color: #050713;
}

#numero:hover {
    background: #ffffff;
    color: #000000;
}

/* CLIENTES */
#clientes {
    background: #FFFFFF;
}

/* CONTACTO */
#contactanos {
    background: #CAD5DB;
    color: #050713;
}

.fs-ico {
    font-size: 30px;
    text-align: center; 
}

.fs-ico a {
    color: #000000;
}

.fs-ico a:hover {
    color: #B0C0CA;
}

/* FOOTER */
#footer {
    background: #050713;
    color: #FFFFFF;
    text-align: center; 
}

#copyright {
    color: #FFFFFF;
}

/* WHATSAPP FLOTANTE */
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    padding-top: 8px;
}

.float:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
}

@media screen and (max-width: 767px) {

    body, html {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        position: relative;
    }
    
    #header {
        background: #CAD5DB;
        height: 60px;
        border-bottom: 1px solid #050713;
        width: 100vw;
        max-width: 100vw;
    }
    
    #ico_menu {
        display: block;
        color: #050713;
    }
    
    #menu {
        background: #CAD5DB;
        margin-top: 52px;
        width: 80%;
        height: 100vh;
        right: -100%;
        position: fixed;
        transition: right 0.3s ease;
        z-index: 2;
    }
    
    #menu.active {
        right: 0;
    }
    
    #menu nav ul {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    #menu nav ul li {
        text-align: center;
        border-bottom: 1px solid #050713;
        padding: 12px;
    }
    
    #menu nav ul li a {
        text-align: center; 
    }
    
    #menu nav ul li a:hover {
        background: none;
        color: #FFF3DA;
    }
    

    #sliderMarcas {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        width: 100vw;
        margin-left: 0;
        padding-left: 0;
        background: #f9efef;
    }
    
    /* Elementos principales */
    .carousel, 
    .carousel-inner, 
    .carousel-item, 
    .carousel-item img {
        width: 100vw !important;
        max-width: 100vw !important;
    }
    
    /* Secciones */
    #inicio,
    #nosotros,
    #productos,
    #servicios,
    #contactanos {
        width: 100vw;
        max-width: 100vw;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }
    
    /* Elementos individuales */
    #marcas,
    .articulo {
        width: 200px;
        height: 200px;
        margin: 5px;
    }
    
    /* WhatsApp */
    .float {
        width: 50px;
        height: 50px;
        font-size: 25px;
        bottom: 15px;
        right: 15px;
        z-index: 1000;
    }
}

/* Media queries para pantallas grandes */
@media screen and (min-width: 1024px) {
    #t1 {
        font-size: 70px;
        text-align: center;
    }
    #t2 {
        font-size: 30px;
        text-align: center;
    }
    #t3 {
        font-size: 20px;
        text-align: center;
    }
} 